<!DOCTYPE html>
<html lang="en">
<head>
    <title>Allied Bail Bonds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="app-bg">
        <main>
            <div>
                <div class="header-logo-wrap">
                    <img src="logo.png" class="header-logo" alt="Allied-Bail-Logo">
                    <a href="push.html"><img src="bell-btn.png" alt="bell-notification" class="header-bell"></a>
                </div>
            </div>

            <div class="forms-bg">
                <div class="mid-btn forms-img">
                    <a href=""><img src="profile-btn.png"></a>
                </div>

                <div class="mid-btn forms-img">
                    <a href=""><img src="cam-btn.png"></a>
                </div>

                <div class="mid-btn forms-img">
                    <a href=""><img src="submit-btn.png" ></a>
                </div>

                <div class="mid-btn forms-img">
                    <a href=""><img src="warrant-btn.png" ></a>
                </div>
            </div>
        </main>




 <footer class="forms-footer">
    <nav class="nav-wrap">
        <div class="nav-bar-top">
            <div class="nav-bar">
                <div class="nav-btn">
                    <a href="index.html">
                        <img src="home-white.png" class="img-fluid nav-icon" alt="">
                    </a>
                </div>
                <div class="nav-btn">
                    <a href="forms.html">
                        <img src="form-red.png" class="img-fluid nav-icon" alt="">
                    </a>
                </div>
                <div class="nav-btn">
                    <a href="more.html">
                        <img src="more-white.png" class="img-fluid nav-icon" alt="">
                    </a>
                </div>
            </div>
        </div>
    </nav>
</footer>
</div>



    <script src="panic.js" id="panic-script" company-id="315"></script>
</body>

</html>