<!DOCTYPE html>
<html lang="en">

<head>
  <title>Allied Bail Bonds</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body class="app-bg">
    <main class="main-wrap">
      <div >
        <div class="header-logo-wrap">
          <img src="logo.png" class="header-logo" alt="Allied-Bail-Logo">
          <a href="push.html"><img src="bell-btn.png" alt="notification button" class="header-bell"></a>
        </div>

        <div class="home-bg">
          <div class="lower-section">
            <div class="home-img-wrap">
              <img src="home-img.png" alt="home image" class="home-img">
            </div>


            <div class="upper-buttons">
              <a href="tel:8303794445"><img src="call-btn.png" alt="phone button"></a>
              <a href="map://2608+North+Guadalupe+Street+Seguin+Texas+78155"><img src="directions-btn.png" alt="directions button"></a>
              <a href="checkin-cover.html"><img src="checkin-btn.png" alt="checkin button"></a>
            </div>
          </div>

          <div class="mid-btn-wrap">
            <div class="mid-btn">
              <a href=""><img src="payments-btn.png" alt="payment button"></a>
            </div>

            <div class="mid-btn">
              <a href=""><img src="panic-unarmed.png" alt="panic button"></a>
            </div>
          </div>
        </div>
      </div>


      <!-- Ask Agent Page -->

      <div id="ask-agent" class="pages hidden">
        <div class="row fixed-back-btn body-link" data-page="more">
          <img src="back-btn.png" alt="back button">
          <p class="back-btn-text">Back</p>
        </div>
        <a href="index.html"><img src="logo.png" alt="logo" class="img-fluid logo-back-btn pb-3"></a>

        <div id="info-pages">
          <p id="ask-agent-text">Record your questions or comments for the agent. Include your name and number for
            us. Simply tap the microphone, record, and send.</p>
          <a href="ask.html"><button>Ask Agent</button></a>
          <div class="lower-spacer pt-4"></div>
        </div>
      </div>


  <!-- Ask Agent -->
  <!-- <div id="ask" class="pages hidden">
    <img src="logo.png" class="img-fluid contact-logo pb-3 body-link" style="width: 55vw;" data-page="home">
    <div class="text-center mt-4 body-link" data-page="contact"><img src="back-btn.png" class="img-fluid back-btn"
        alt=""></div>
  </div> -->
  <div class="gutter"></div>
  </main>

  <!-- Footer Navigation -->

  <footer>
    <nav class="nav-wrap">
        <div class="nav-bar-top">
            <div class="nav-bar">
                <div class="nav-btn">
                    <a href="index.html">
                        <img src="home-red.png" class="nav-icon" alt="home button">
                    </a>
                </div>
                <div class="nav-btn">
                    <a href="forms.html">
                        <img src="form-white.png" class="nav-icon" alt="forms button">
                    </a>
                </div>
                <div class="nav-btn">
                    <a href="more.html">
                        <img src="more-white.png" class="nav-icon" alt="more button">
                    </a>
                </div>
            </div>
        </div>
    </nav>
</footer>


  <script src="panic.js" id="panic-script" company-id="315"></script>
</body>

</html>