<!DOCTYPE html>
<html lang="en">

<head>
    <title>Allied Bail Bonds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="app-bg">
        <main class="main-wrap">
            <!--More Page -->
            <div>
                <div class="header-logo-wrap">
                    <img src="logo.png" class="header-logo" alt="Allied-Bail-Logo">
                    <a href="push.html"><img src="bell-btn.png" alt="bell-notification"
                            class="img-fluid header-bell position-absolute"></a>
                </div>
            </div>

            <div class="mid-btn-wrap" align="center">
                <div class="shrink-box">
                    <a href=""><img src="about-btn.png" alt="about-btn" ></a>
                    <hr class="styled-border">
                </div>
                <div class="shrink-box">
                    <a href=""><img src="jails-btn.png" alt="jails-btn"></a>
                    <hr class="styled-border">
                </div>
                <div class="shrink-box">
                    <a href=""><img src="ask-btn.png" alt="ask-btn"></a>
                    <hr class="styled-border">
                </div>
                <div class="shrink-box">
                    <a href=""><img src="faqs-btn.png" alt="faqs-btn" ></a>
                    <hr class="styled-border">
                </div>
                <div>
                    <a href=""><img src="rate-btn.png" alt="rate-btn"></a>
                </div>
            </div>
</main>

<div class="contact-img-wrap">
    <img src="email-btn.png" alt="email-btn" class="contact-img">
    <img src="website-btn.png" alt="website-btn" class="contact-img">
    <img src="facebook-btn.png" alt="website-btn" class="contact-img">
    <img src="share-btn.png" alt="website-btn" class="contact-img">
</div>
            <!-- Footer Navigation -->
           
            <footer>
                
                <nav class="nav-wrap">
                    <div class="nav-bar-top">
                        <div class="nav-bar">
                            <div class="nav-btn">
                                <a href="index.html">
                                    <img src="home-white.png" class="img-fluid nav-icon" alt="">
                                </a>
                            </div>
                            <div class="nav-btn">
                                <a href="forms.html">
                                    <img src="form-white.png" class="img-fluid nav-icon" alt="">
                                </a>
                            </div>
                            <div class="nav-btn">
                                <a href="more.html">
                                    <img src="more-red.png" class="img-fluid nav-icon" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </footer>
    </div>
    <script src="panic.js" id="panic-script" company-id="315"></script>
</body>

</html>