<!DOCTYPE html>
<html>

<head>
    <title>Allied Bail Bonds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="p-0 m-0">
        <main class="text-center">
            <!-- About Us Page -->
            <div id="about" class="pages">
                <a href="more.html">
                    <div class="row fixed-back-btn">
                        <img src="back-btn.png">
                        <p class="back-btn-text">Back</p>
                    </div>
                </a>
                <a href="index.html"><img src="logo.png" class="img-fluid logo-back-btn pb-3"></a>
                <br />
                <br />
                <h6>ANYTIME - ANYWHERE - ANY AMOUNT</h6>
                <div class="p-4">
                    We are a local family owned bail bond company serving Seguin, Lockhart, Gonzales and surrounding
                    areas since
                    1984.
                </div>
                <div class="p-4">
                    ​Give us a call, with our years of experience we know how to help you FAST! We are open 24 Hours a
                    Day! We
                    enjoy helping people in need
                    and will provide caring bail bond services to you, or answer any questions that you may have.
                </div>
                <div class="lower-spacer"></div>
            </div>
        </main>
        <!-- Footer Navigation -->
        <nav>
            <div class="container-fluid no-gutters m-0 p-0 fixed-bottom">
                <div id="nav-bar-top"></div>
                <div class="nav-bar">
                    <div class="nav-btn">
                        <a href="index.html">
                            <img src="nav-home-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="forms.html">
                            <img src="nav-forms-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="more.html">
                            <img src="nav-more-btn.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>