<!DOCTYPE html>
<html>

<head>
    <title>AAA Bail Bonds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="p-0 m-0">
        <main class="text-center">
            <!-- Check-In Info Page -->
            <div id="check-in" class="pages">
                <a href="index.html">
                    <div class="row fixed-back-btn">
                        <img src="back-btn.png">
                        <p class="back-btn-text">Back</p>
                    </div>
                </a>
                <a href="index.html"><img src="logo.png" class="img-fluid logo-back-btn pb-3"></a>
                <div id="info-pages">
                    <p id="defendants-text"><span>Defendants,</span><br />When Checking in you must take<br />a photo of
                        yourself</p>
                    <a href="checkin.html"><button>Check In</button></a>
                    <div class="lower-spacer pt-4"></div>
                </div>
            </div>
        </main>
        <!-- Footer Navigation -->
        <nav>
            <div class="container-fluid no-gutters m-0 p-0 fixed-bottom">
                <div id="nav-bar-top"></div>
                <div class="nav-bar">
                    <div class="nav-btn">
                        <a href="index.html">
                            <img src="nav-home-btn.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="forms.html">
                            <img src="nav-forms-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="more.html">
                            <img src="nav-more-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>