<!DOCTYPE html>
<html>
<head>
	<title>affordablebailbondsAND</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style>
		body
		{
			background-color: #F7F7F7;
			color: #898C90;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 0px;
		}
	</style>
</head>
<body>
	<div style="text-align:center;"><img id="headerimage" src="home-hdr.png" style="margin-bottom:0px;max-width:100%"></div>
	<table width="100%" id="menutable" cellspacing="0" cellpadding="0">
		<tbody>
		
		
	<tr id="KvbhlGkTomoP"><td style="width: 100%;"><div style="padding-left:15px;">This form must be filled out by the Defendant within 24 hours after your release. All information is required to be filled out. If this form is not received, there could be penalties or the bond could be revoked.</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/label.png" style="width:100%;" alt="no"></div></td></tr><tr id="TxPbFzWPiwQQ"><td style="width: 100%;"><div style="padding-left:15px;">Defendants Full Name</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/text.png" style="width:100%;" alt="yes"></div></td></tr><tr id="OFAgDGTEjFIr"><td style="width: 100%;"><div style="padding-left:15px;">Defendants Email</div><div data-sendcopytouser="yes"><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/email.png" style="width:100%;" alt="yes"></div></td></tr><tr id="mdWFDCrcujJk"><td style="width: 100%;"><div style="padding-left:15px;">Defendants Cell Phone</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/number.png" style="width:100%;" alt="no"></div></td></tr><tr id="qnjrfgXdOfoT"><td style="width: 100%;"><div style="padding-left:15px;">Contact Preference</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/multilist.png" style="width:100%;" alt="no"></div><p style="display:none" id="listitemwQrgCQeBbTBx">Phone</p><p style="display:none" id="listitemrggsClEWCszG">Email</p><p style="display:none" id="listitemfuDCrhgDSMJV">In Person</p><p style="display:none" id="listitemCNEPBAnftsSd">Postal Mail</p></td></tr><tr id="tMcUVEOisbAC"><td style="width: 100%;"><div style="padding-left:15px;">Your address, this is to be done at your current residence:</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/label.png" style="width:100%;" alt="no"></div></td></tr><tr id="AMGWJFSbuvHJ"><td style="width: 100%;"><div style="padding-left:15px;">Full Address</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/location.png" style="width:100%;" alt="yes"></div></td></tr><tr id="FdUQwhhfozUa"><td style="width: 100%;"><div style="padding-left:15px;">Employers Name</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/text.png" style="width:100%;" alt="no"></div></td></tr><tr id="jiqaGgpTDByH"><td style="width: 100%;"><div style="padding-left:15px;">Employers Phone Number</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/number.png" style="width:100%;" alt="no"></div></td></tr><tr id="hqbyAVlKdvrj"><td style="width: 100%;"><div style="padding-left:15px;">What hours do you work?</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/text.png" style="width:100%;" alt="no"></div></td></tr><tr id="JfxuctIzXRcP"><td style="width: 100%;"><div style="padding-left:15px;">Court Date upon release if Available</div><div data-dateformat="YMD" data-separator="dash"><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/date.png" style="width:100%;" alt="no"></div></td></tr><tr id="AMuCoVUhnpbF"><td style="width: 100%;"><div style="padding-left:15px;">Current Photo of Defendant</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/camera.png" style="width:100%;" alt="yes"></div></td></tr><tr id="UalNutoFhIPR"><td style="width: 100%;"><div style="padding-left:15px;">Photo of Defendants ID</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/camera.png" style="width:100%;" alt="yes"></div></td></tr><tr id="IpJVLpAiWqIu"><td style="width: 100%;"><div style="padding-left:15px;">Do you have any tattoos or scars? If so let us know what the tattoo is and where it is on you. If you have scars we need to know where they are located.</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/label.png" style="width:100%;" alt="no"></div></td></tr><tr id="uQxoGcLdHzTN"><td style="width: 100%;"><div style="padding-left:15px;">Photo of Tattoo/Scar</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/camera.png" style="width:100%;" alt="no"></div></td></tr><tr id="aEuxkcnDtsJf"><td style="width: 100%;"><div style="padding-left:15px;">Photo 2</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/camera.png" style="width:100%;" alt="no"></div></td></tr><tr id="OWsUcUxrUwoW"><td style="width: 100%;"><div style="padding-left:15px;">Photo 3</div><div><img src="/modules/seattleclouds/pagetypes/feedback/editorpreviewresources/camera.png" style="width:100%;" alt="no"></div></td></tr></tbody></table>
	<div id="submitbutton" style="font-weight:bold;color:#007aff;padding-top:30px;text-align:center;width:100%;height:200px;">SUBMIT</div>






</body>
</html>