<!DOCTYPE html>
<html>

<head>
    <title>AAA Bail Bonds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="p-0 m-0">
        <main class="text-center">

            <!-- FAQs Page -->
            <div id="faqs" class="pages">
                <a href="more.html">
                    <div class="row fixed-back-btn">
                        <img src="back-btn.png">
                        <p class="back-btn-text">Back</p>
                    </div>
                </a>
                <div>
                    <div class="logo-header">
                        <a href="index.html"><img src="logo.png" class="img-fluid logo-back-btn pb-3"></a>
                    </div>
                    <div class="faqs px-3">
                        <h1 class="mb-3">Frequently Asked Questions</h1>
                        <div class="faq">
                            <h3>Who is liable for the bail bond?</h3>
                            <p>The indemnitor (co-signer) is financially liable for the bail bond. The indemnitor’s
                                liability is
                                limited
                                to the full face value of the bail bond.</p>
                        </div>
                        <div class="faq">
                            <h3>How long is a bail bond good for?</h3>
                            <p>The bond is good until the case is closed or the charges are dropped.</p>
                        </div>
                        <div class="faq">
                            <h3>Is the bail bond premium refundable?</h3>
                            <p>Once the bail bond is posted and accepted by a court or jail, liability is taken on the
                                bail bond. At
                                that point the bail bond premium is fully earned and is not refundable.</p>
                        </div>
                        <!-- <div class="faq">
                            <h3>How much does a bail bond cost?</h3>
                            <p>Most bail bond premiums are ten percent of the full bail amount. For example, if the full
                                bail amount
                                is
                                $10,000.00, the premium (fee) for the bail bond is $1,000.00. These fees are established
                                and regulated
                                by
                                the Department of Insurance and the local courts.</p>
                        </div> -->
                        <div class="faq">
                            <h3>What hours do bail agencies operate?</h3>
                            <p>Because people are arrested both day and night, most bond agencies are open 24 hours a
                                day, 7 days a
                                week, 365 days a year.</p>
                        </div>
                        <div class="faq">
                            <h3>Where can I get a bail bond?</h3>
                            <p> A licensed bail agent will confidentially discuss your individual situation and assist
                                with all of
                                your
                                bail bond needs.</p>
                        </div>
                        <div class="faq">
                            <h3>Where can a bail bond be posted?</h3>
                            <p>A bail bond can be posted at most courts and jails. In Guadalupe County, bonds cannot be posted after 6:30 pm. 
								We answer the phones 24/7, but we cannot bond 24/7.</p>
                        </div>
                        <div class="faq">
                            <h3>What is a bail bond? </h3>
                            <p>A bail bond (surety bond) is a financial guarantee to the court that the defendant will
                                appear in
                                each
                                and every court appearance as the court directs. Failure of the defendant to comply with
                                the
                                conditions
                                of
                                the court could result in warrants issued and bail bonds forfeited.</p>
                        </div>
                    </div>
                    <div class="lower-spacer pt-3 pb-5 mb-5"></div>
                </div>
            </div>
        </main>
        <!-- Footer Navigation -->
        <nav>
            <div class="container-fluid no-gutters m-0 p-0 fixed-bottom">
                <div id="nav-bar-top"></div>
                <div class="nav-bar">
                    <div class="nav-btn">
                        <a href="index.html">
                            <img src="nav-home-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="forms.html">
                            <img src="nav-forms-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="more.html">
                            <img src="nav-more-btn.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>