<!DOCTYPE html>
<html>

<head>
    <title>AAA Bail Bonds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="p-0 m-0">
        <main class="text-center">
            <!-- Forms Page-->
            <div id="forms" class="pages">
                <div class="forms-bg">
                    <a href="index.html"><img src="logo.png" class="img-fluid logo-back-btn pb-3"></a>
                    <img src="forms-hdr.png" id="forms-hdr">
                    <div class="form-buttons">
                        <a href="clientprofile.html"><img src="profile-btn.png" class="img-fluid" alt=""></a>
                        <a href="bailcamera.html"><img src="cam-btn.png" class="img-fluid" alt=""></a>
                        <a href="courtappearances.html"><img src="court-btn.png" class="img-fluid" alt=""></a>
                        <a href="warrantform.html"><img src="warrant-btn.png" class="img-fluid" alt=""></a>
                    </div>
                    <div class="lower-spacer"></div>
                </div>
            </div>
        </main>
        <!-- Footer Navigation -->
        <nav>
            <div class="container-fluid no-gutters m-0 p-0 fixed-bottom">
                <div id="nav-bar-top"></div>
                <div class="nav-bar">
                    <div class="nav-btn">
                        <a href="index.html">
                            <img src="nav-home-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="forms.html">
                            <img src="nav-forms-btn.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="more.html">
                            <img src="nav-more-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>