<!DOCTYPE html>
<html>

<head>
  <title>Allied Bail Bonds</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <div class="p-0 m-0">
    <main class="text-center">
      
      <!-- Home Page -->
      <div id="home" class="pages">
        <div id="logo-bell-row">
          <img src="home-img.png" class="img-fluid header-logo" alt="">
          <!-- <a href="push.html"><img src="notification.png" class="img-fluid header-bell position-absolute"></a> -->
        </div>
        <div class="home-bg">
          <!-- <div class="upper-buttons d-flex">
            <a href="tel:8303794445"><img src="call-btn.png" class="img-fluid" alt=""></a>
            <a href="map://2608+North+Guadalupe+Street+Seguin+Texas+78155"><img src="directions-btn.png"
                class="img-fluid" alt=""></a>
            <i class="fa fa-angle-left" aria-hidden="true"></i>
          </div> -->
          <!-- <div class="lower-buttons">
            <a href="checkin-cover.html"><img src="checkin-btn.png" class="img-fluid"></a>
            <hr />
            <a href="panic.html"><img id="panic-btn" src="panic_btn-unarmed.png" class="img-fluid pt-1"></a>
            <div class="clear_btn text-center panic-reset d-none">
              <img src="reset_btn.png" class="reset-panic-btn">
            </div>
          </div> -->
        </div>
        <!-- <div class="lower-spacer pt-2"></div> -->
      </div>


      <!-- Ask Agent Page -->
      <!-- <div id="ask-agent" class="pages hidden">
        <div class="row fixed-back-btn body-link" data-page="more">
          <img src="back-btn.png">
          <p class="back-btn-text">Back</p>
        </div>
        <a href="index.html"><img src="logo.png" class="img-fluid logo-back-btn pb-3"></a>

        <div id="info-pages">
          <p id="ask-agent-text">Record your questions or comments for the agent. Include your name and number for
            us. Simply tap the microphone, record, and send.</p>
          <a href="ask.html"><button>Ask Agent</button></a>
          <div class="lower-spacer pt-4"></div>
        </div>
      </div>
  </div> -->







  <!-- Ask Agent -->
  <!-- <div id="ask" class="pages hidden">
    <img src="logo.png" class="img-fluid contact-logo pb-3 body-link" style="width: 55vw;" data-page="home">
    <div class="text-center mt-4 body-link" data-page="contact"><img src="back-btn.png" class="img-fluid back-btn"
        alt=""></div>
  </div> -->

  </main>
  <!-- Footer Navigation -->
  <!-- <nav>
    <div class="container-fluid no-gutters m-0 p-0 fixed-bottom">
      <div id="nav-bar-top"></div>
      <div class="nav-bar">
        <div class="nav-btn">
          <a href="index.html">
            <img src="nav-home-btn.png" class="img-fluid nav-icon" alt="">
          </a>
        </div>
        <div class="nav-btn">
          <a href="forms.html">
            <img src="nav-forms-icon.png" class="img-fluid nav-icon" alt="">
          </a>
        </div>
        <div class="nav-btn">
          <a href="more.html">
            <img src="nav-more-icon.png" class="img-fluid nav-icon" alt="">
          </a>
        </div>
      </div>
    </div>
  </nav> -->
  </div>
  <script src="bootstrap.min.js"></script>
  <!-- <script src="panic.js" id="panic-script" company-id="315"></script> -->
</body>

</html>