<!DOCTYPE html>
<html>

<head>
    <title>AAA Bail Bonds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="flickity.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="p-0 m-0">
        <main class="text-center">
            <!-- More Page -->
            <div id="more" class="pages">
                <div class="more-bg">
                    <a href="index.html"><img src="logo.png" class="img-fluid logo-back-btn pb-3"></a>
                    <div>
                        <div class="carousel" id="carousel-connect"
                            data-flickity='{ "imagesLoaded": true, "freeScroll": true, "autoPlay": true, "percentPosition": false, "wrapAround": true, "initialIndex": 1, "prevNextButtons": false, "pageDots": false}'>
                            <a href="external://https://www.facebook.com/AAABailBondsSeguin/"><img
                                    src="facebook-btn.png" alt=""></a>
                            <a
                                href="external://https://www.google.com/maps/place/A-A-A+Bail+Bonds/@29.6014848,-97.9725649,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4c2408ae088f3a24!8m2!3d29.6014848!4d-97.9703762"><img
                                    src="google-btn.png" alt=""></a>
                            <a href="external://https://www.yelp.com/biz/a-a-a-bail-bonds-seguin-2"><img
                                    src="yelp-btn.png" alt=""></a>
                            <a href="external://http://www.aaabailseguin.com"><img src="web-btn.png" alt=""></a>
                            <a href="email.html"><img src="email-btn.png" alt=""></a>
                            <a href="share.html"><img src="share-app.png" alt=""></a>
                            <a href="external://https://www.facebook.com/AAABailBondsSeguin/"><img
                                    src="facebook-btn.png" alt=""></a>
                            <a
                                href="external://https://www.google.com/maps/place/A-A-A+Bail+Bonds/@29.6014848,-97.9725649,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x4c2408ae088f3a24!8m2!3d29.6014848!4d-97.9703762"><img
                                    src="google-btn.png" alt=""></a>
                            <a href="external://https://www.yelp.com/biz/a-a-a-bail-bonds-seguin-2"><img
                                    src="yelp-btn.png" alt=""></a>
                            <a href="external://http://www.aaabailseguin.com"><img src="web-btn.png" alt=""></a>
                            <a href="email.html"><img src="email-btn.png" alt=""></a>
                            <a href="share.html"><img src="share-app.png" alt=""></a>
                        </div>
                    </div>
                    <div class="more-buttons">
                        <a href="about.html"><img src="about-btn.png" class="img-fluid"></a>
                        <a href="jails.html"><img src="jails-btn.png" class="img-fluid"></a>
                        <a href="ask.html"><img src="ask-btn.png" class="img-fluid"></a>
                        <a href="faqs.html"><img src="faqs-btn.png" class="img-fluid"></a>
                        <a id="rateapp"><img src="rate-btn.png" class="img-fluid"></a>
                    </div>
                    <div class="lower-spacer"></div>
                </div>
            </div>
        </main>
        <nav>
            <div class="container-fluid no-gutters m-0 p-0 fixed-bottom">
                <div id="nav-bar-top"></div>
                <div class="nav-bar">
                    <div class="nav-btn">
                        <a href="index.html">
                            <img src="nav-home-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="forms.html">
                            <img src="nav-forms-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="more.html">
                            <img src="nav-more-btn.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <script src="flickity.pkgd.min.js"></script>
    <script>
        // REVIEW LINKS BASED ON DEVICE
        const rateLink = document.getElementById("rateapp");
        if (/Android/i.test(navigator.userAgent)) {
            rateLink.setAttribute("href", "https://play.google.com/store/apps/");
        } else {
            rateLink.setAttribute("href", "https://www.apple.com/ios/app-store/");
        }
    </script>
</body>

</html>