<!DOCTYPE html>
<html>

<head>
    <title>AAA Bail Bonds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="p-0 m-0">
        <main class="text-center">
            <!-- Panic Page -->
            <div id="panic" class="pages">
                <a href="index.html">
                    <div class="row fixed-back-btn">
                        <img src="back-btn.png">
                        <p class="back-btn-text">Back</p>
                    </div>
                </a>
                <a href="index.html"><img src="logo.png" class="img-fluid logo-back-btn pb-3"></a>
                <form id="panic-form" action="" class="panic-form text-center px-4" novalidate>
                    <div class="form-group">
                        <label>Enter your information below to activate the panic button. Once activated, if you
                            are
                            arrested, AAA Bail Bonds will be notified and immediately reach out to your contacts saved
                            in
                            order
                            to start the process of bailing you out.</label>
                        <h3>Personal Information</h3>
                        <input class="form-control mb-1" type="text" id="name" name="name" placeholder="Your Name"
                            required>
                        <input class="form-control mt-2" type="tel" id="number" name="number"
                            placeholder="Your Phone Number" required>
                        <h3>Emergency Contact (required)</h3>
                        <input class="form-control mb-1" type="text" id="name1" name="name1" placeholder="Contact Name"
                            required>
                        <input class="form-control mb-1 mt-2" type="tel" id="number1" name="number1"
                            placeholder="Contact Number" required>
                        <input class="form-control mb-1 mt-2" type="text" id="rel1" name="rel1"
                            placeholder="Relationship">
                        <div><button id="show-panic-2" class="btn btn-secondary mt-2">Add Another Contact</button></div>
                        <div id="panic-contact-2" class="hidden">
                            <h3>Emergency Contact 2</h3>
                            <input class="form-control mb-1" type="text" id="name2" name="name2"
                                placeholder="Contact Name">
                            <input class="form-control mb-1 mt-2" type="tel" id="number2" name="number2"
                                placeholder="Contact Number">
                            <input class="form-control mb-1 mt-2" type="text" id="rel2" name="rel2"
                                placeholder="Relationship">
                            <div><button id="show-panic-3" class="btn btn-secondary mt-2">Add Another Contact</button>
                            </div>
                        </div>
                        <div id="panic-contact-3" class="hidden">
                            <h3>Emergency Contact 3</h3>
                            <input class="form-control mb-1" type="text" id="name3" name="name3"
                                placeholder="Contact Name">
                            <input class="form-control mb-1 mt-2" type="tel" id="number3" name="number3"
                                placeholder="Contact Number">
                            <input class="form-control mb-1 mt-2" type="text" id="rel3" name="rel3"
                                placeholder="Relationship">
                        </div>
                        <div><button type="submit" class="btn btn-success mt-2" name="activate-panic"
                                value="activate-panic"><span class="panic-button-text">Activate Panic
                                    Button</span></button>
                        </div>
                    </div>
                </form>
                <div class="lower-spacer"></div>
            </div>
        </main>
        <!-- Footer Navigation -->
        <nav>
            <div class="container-fluid no-gutters m-0 p-0 fixed-bottom">
                <div id="nav-bar-top"></div>
                <div class="nav-bar">
                    <div class="nav-btn">
                        <a href="index.html">
                            <img src="nav-home-btn.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="forms.html">
                            <img src="nav-forms-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                    <div class="nav-btn">
                        <a href="more.html">
                            <img src="nav-more-icon.png" class="img-fluid nav-icon" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>