<!DOCTYPE html>
<html>

<head>
    <title>BlankTemplate3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="flickity.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="p-0 m-0">
        <main class="text-center">

            <!-- Submit Page -->
            <div id="submit" class="pages">
                <div id="submit-content" class="pages">
                    <img src="logo.png" class="img-fluid logo-back-btn body-link" data-page="home">
                    <h1 class="mb-4">THANK YOU!</h1>
                    <div class="page-container m-3 p-3">
                        <p>
                            Your request has been sent. Thank you.
                        </p>
                    </div>
                    <a href="index.html"><img src="back-btn.png" class="img-fluid back-btn" alt=""></a>
                    <div class="lower-spacer"></div>
                </div>
            </div>

        </main>

    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="flickity.pkgd.min.js"></script>
    <script src="app.js"></script>
</body>

</html>